# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin_password
DOCKER_INFLUXDB_INIT_ORG=garduino
DOCKER_INFLUXDB_INIT_BUCKET=garduino_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my_token

# App
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=my_token
INFLUXDB_ORG=garduino
INFLUXDB_BUCKET=garduino_data
