# InfluxDB
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin_password
INFLUXDB_ORG=garduino
INFLUXDB_BUCKET=data_aggregated
INFLUXDB_BUCKET_RAW=data_raw
INFLUXDB_TOKEN=my_token
INFLUXDB_URL="http://influxdb:8086"

# AWS
AWS_INFLUXDB_URL=
AWS_INFLUXDB_TOKEN=

# Settings
DRY_RUN_MODE=0
DATA_COLLECTION_INTERVAL_SECONDS=60
DATA_UPLOAD_INTERVAL_SECONDS=300

# Sensors
DHT11_CONNECTED=0
SEN0193_CONNECTED=0
